# mobileapp-programming-networking

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networking/: MainActivity.java  Mountains.java  RecyclerItem.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
gradle/wrapper/: gradle-wrapper.properties
